name=FastClosedStepper
version=0.1
author=Christian Gfall <gfall94@gmail.com>
maintainer=Christian Gfall <gfall94@gmail.com>
sentence=Uses FastAccelStepper instead of AccelStepper.
paragraph=Provides an object-oriented interface for stepper motors and motor drivers.
category=Device Control
url=https://github.com/gfall94/FastClosedStepper/
architectures=*
