name=ClosedStepper
version=0.1
author=Yossi Mosbacher <joe.mosbacher@gmail.com>
maintainer=Yossi Mosbacher <joe.mosbacher@gmail.com>
sentence=Adds encoder feedback to AccelStepper library.
paragraph=Provides an object-oriented interface for 2, 3 or 4 pin stepper motors and motor drivers.
category=Device Control
url=http://www.github.com/jmosbacher/ClosedStepper/
architectures=*
